{
  "name": "matt",
  "version": "1.0.0",
  "description": "",
  "main": "servet.js",
  "scripts": {
    "start": "node servet.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors-origin": "^0.4.5"
  }
}
